# Internship Recruitment Task for Mvend Ltd
by<br>
Fonyuy Boris Lami

# Packages and Libraries

In [88]:
# installing packages
!pip install catboost

Requirement already satisfied: catboost in /usr/local/lib/python3.7/dist-packages (0.25.1)
Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from catboost) (1.15.0)
Requirement already satisfied: scipy in /usr/local/lib/python3.7/dist-packages (from catboost) (1.4.1)
Requirement already satisfied: matplotlib in /usr/local/lib/python3.7/dist-packages (from catboost) (3.2.2)
Requirement already satisfied: graphviz in /usr/local/lib/python3.7/dist-packages (from catboost) (0.10.1)
Requirement already satisfied: numpy>=1.16.0 in /usr/local/lib/python3.7/dist-packages (from catboost) (1.19.5)
Requirement already satisfied: pandas>=0.24.0 in /usr/local/lib/python3.7/dist-packages (from catboost) (1.1.5)
Requirement already satisfied: plotly in /usr/local/lib/python3.7/dist-packages (from catboost) (4.4.1)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.7/dist-packages (from matplotlib->catboost) (0.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib->catboost) (1.3.1)
Requirement already satisfied: python-dateutil>=2.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib->catboost) (2.8.1)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib->catboost) (2.4.7)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.24.0->catboost) (2018.9)
Requirement already satisfied: retrying>=1.3.3 in /usr/local/lib/python3.7/dist-packages (from plotly->catboost) (1.3.3)

In [89]:
# import libraries
import pandas as pd
import datetime as dt
import seaborn as sns
import matplotlib.pyplot as plt
import seaborn as sns; sns.set_theme()
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import Ridge
from sklearn.linear_model import Lasso
from sklearn.linear_model import ElasticNet
from sklearn.ensemble import BaggingRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.ensemble import ExtraTreesRegressor
from sklearn.tree import DecisionTreeRegressor
from sklearn.neighbors import KNeighborsRegressor
from sklearn.svm import SVR
from sklearn.metrics import mean_absolute_error, mean_squared_error
from catboost import CatBoostRegressor
from sklearn.linear_model import SGDRegressor
import lightgbm as lgb
import numpy as np
import math
from sklearn.model_selection import GridSearchCV

In [90]:
# formatting print
st = "*****************"

# Data Loading

In [91]:
# load sm_subscriber_orders
sub_orders_data = pd.read_csv('sm_subscriber_orders.csv')
print(st + 'shape: ' + st, sub_orders_data.shape, sep='\n')
sub_orders_data.head(10)

*****************shape: *****************
(178077, 10)

   oder_id  transaction_id  ... product_price provider_price
0        1       401400001  ...         61300             35
1        2       401400001  ...         74000             84
2        3       401400002  ...         30000          27400
3        4       401400002  ...         23000          19492
4        5       401400003  ...         30000          27400
5        6       401400003  ...         23000          19492
6        7       401400004  ...         30000          27400
7        8       401400004  ...          7500           6356
8        9       401400005  ...         16000              0
9       10       401400006  ...         30000          27400

[10 rows x 10 columns]

In [92]:
# load sm_transaction_history
trans_his_data = pd.read_csv('sm_transaction_history.csv', delimiter=';', warn_bad_lines=True, error_bad_lines=False)
trans_his_data.rename(columns=lambda x: x.strip(), inplace=True)
trans_his_data = trans_his_data[trans_his_data['handled_at'] != '0000-00-00 00:00:00 ']
print(st + 'shape: ' + st, trans_his_data.shape, sep='\n')
trans_his_data.head(5)

b'Skipping line 41712: expected 21 fields, saw 22\nSkipping line 41713: expected 21 fields, saw 22\nSkipping line 41794: expected 21 fields, saw 22\nSkipping line 42866: expected 21 fields, saw 22\nSkipping line 44457: expected 21 fields, saw 22\nSkipping line 45076: expected 21 fields, saw 22\nSkipping line 45811: expected 21 fields, saw 23\nSkipping line 46763: expected 21 fields, saw 22\nSkipping line 47666: expected 21 fields, saw 22\nSkipping line 49186: expected 21 fields, saw 22\nSkipping line 55026: expected 21 fields, saw 23\nSkipping line 55573: expected 21 fields, saw 24\nSkipping line 57413: expected 21 fields, saw 22\nSkipping line 57592: expected 21 fields, saw 22\nSkipping line 57602: expected 21 fields, saw 22\nSkipping line 57615: expected 21 fields, saw 22\nSkipping line 57640: expected 21 fields, saw 22\nSkipping line 57649: expected 21 fields, saw 22\nSkipping line 57742: expected 21 fields, saw 22\nSkipping line 58128: expected 21 fields, saw 27\nSkipping line 58189: expected 21 fields, saw 22\nSkipping line 59468: expected 21 fields, saw 22\nSkipping line 60231: expected 21 fields, saw 22\nSkipping line 60474: expected 21 fields, saw 23\nSkipping line 60476: expected 21 fields, saw 22\nSkipping line 60531: expected 21 fields, saw 22\nSkipping line 60648: expected 21 fields, saw 22\nSkipping line 60655: expected 21 fields, saw 24\nSkipping line 60703: expected 21 fields, saw 22\nSkipping line 61490: expected 21 fields, saw 22\nSkipping line 61491: expected 21 fields, saw 23\nSkipping line 61493: expected 21 fields, saw 22\nSkipping line 61980: expected 21 fields, saw 22\nSkipping line 62001: expected 21 fields, saw 24\nSkipping line 62023: expected 21 fields, saw 22\nSkipping line 62382: expected 21 fields, saw 22\nSkipping line 62506: expected 21 fields, saw 22\nSkipping line 62509: expected 21 fields, saw 22\nSkipping line 62512: expected 21 fields, saw 23\nSkipping line 62532: expected 21 fields, saw 22\nSkipping line 62820: expected 21 fields, saw 22\nSkipping line 63053: expected 21 fields, saw 22\nSkipping line 63237: expected 21 fields, saw 25\nSkipping line 63440: expected 21 fields, saw 25\nSkipping line 63476: expected 21 fields, saw 22\nSkipping line 63477: expected 21 fields, saw 23\nSkipping line 63479: expected 21 fields, saw 22\nSkipping line 63480: expected 21 fields, saw 22\nSkipping line 63481: expected 21 fields, saw 22\nSkipping line 63575: expected 21 fields, saw 26\nSkipping line 63680: expected 21 fields, saw 22\nSkipping line 63966: expected 21 fields, saw 23\nSkipping line 64038: expected 21 fields, saw 28\nSkipping line 64166: expected 21 fields, saw 23\nSkipping line 64184: expected 21 fields, saw 23\nSkipping line 64299: expected 21 fields, saw 22\nSkipping line 64302: expected 21 fields, saw 22\nSkipping line 64305: expected 21 fields, saw 23\nSkipping line 64306: expected 21 fields, saw 22\nSkipping line 64364: expected 21 fields, saw 22\nSkipping line 64410: expected 21 fields, saw 23\nSkipping line 64553: expected 21 fields, saw 23\nSkipping line 64794: expected 21 fields, saw 29\nSkipping line 64843: expected 21 fields, saw 24\nSkipping line 64860: expected 21 fields, saw 22\nSkipping line 64900: expected 21 fields, saw 22\nSkipping line 65078: expected 21 fields, saw 22\nSkipping line 65116: expected 21 fields, saw 24\nSkipping line 65126: expected 21 fields, saw 22\nSkipping line 65361: expected 21 fields, saw 22\n'
b'Skipping line 65825: expected 21 fields, saw 22\nSkipping line 65879: expected 21 fields, saw 22\nSkipping line 66882: expected 21 fields, saw 22\nSkipping line 66912: expected 21 fields, saw 22\nSkipping line 68299: expected 21 fields, saw 23\nSkipping line 68655: expected 21 fields, saw 22\nSkipping line 68786: expected 21 fields, saw 26\nSkipping line 69271: expected 21 fields, saw 22\nSkipping line 71276: expected 21 fields, saw 23\nSkipping line 71417: expected 21 fields, saw 24\nSkipping line 72036: expected 21 fields, saw 22\nSkipping line 75630: expected 21 fields, saw 22\nSkipping line 76386: expected 21 fields, saw 23\nSkipping line 77784: expected 21 fields, saw 22\nSkipping line 77996: expected 21 fields, saw 22\nSkipping line 78195: expected 21 fields, saw 22\nSkipping line 79618: expected 21 fields, saw 22\nSkipping line 82124: expected 21 fields, saw 22\nSkipping line 84066: expected 21 fields, saw 22\nSkipping line 84314: expected 21 fields, saw 22\nSkipping line 84354: expected 21 fields, saw 24\nSkipping line 85329: expected 21 fields, saw 22\nSkipping line 85330: expected 21 fields, saw 22\nSkipping line 86523: expected 21 fields, saw 22\nSkipping line 88489: expected 21 fields, saw 22\nSkipping line 88511: expected 21 fields, saw 22\nSkipping line 92260: expected 21 fields, saw 22\nSkipping line 95799: expected 21 fields, saw 22\nSkipping line 95823: expected 21 fields, saw 24\nSkipping line 95891: expected 21 fields, saw 22\nSkipping line 97135: expected 21 fields, saw 22\nSkipping line 97137: expected 21 fields, saw 22\nSkipping line 97140: expected 21 fields, saw 22\nSkipping line 97187: expected 21 fields, saw 22\nSkipping line 97190: expected 21 fields, saw 23\nSkipping line 97305: expected 21 fields, saw 22\nSkipping line 97320: expected 21 fields, saw 22\nSkipping line 97339: expected 21 fields, saw 23\nSkipping line 97479: expected 21 fields, saw 22\nSkipping line 97869: expected 21 fields, saw 22\nSkipping line 97885: expected 21 fields, saw 28\nSkipping line 97904: expected 21 fields, saw 22\nSkipping line 97932: expected 21 fields, saw 23\nSkipping line 98084: expected 21 fields, saw 24\nSkipping line 98122: expected 21 fields, saw 23\nSkipping line 98292: expected 21 fields, saw 24\nSkipping line 98329: expected 21 fields, saw 23\nSkipping line 98341: expected 21 fields, saw 23\n'

*****************shape: *****************
(134937, 21)

b'Skipping line 132155: expected 21 fields, saw 22\nSkipping line 133026: expected 21 fields, saw 23\nSkipping line 133068: expected 21 fields, saw 22\nSkipping line 133273: expected 21 fields, saw 24\nSkipping line 133279: expected 21 fields, saw 22\nSkipping line 133281: expected 21 fields, saw 22\nSkipping line 133283: expected 21 fields, saw 22\nSkipping line 133571: expected 21 fields, saw 22\nSkipping line 133693: expected 21 fields, saw 22\nSkipping line 135195: expected 21 fields, saw 22\n'

      transaction_date  transaction_id  ...   handled_by            handled_at
0  2014-06-02 13:28:16       401400001  ...  31052014007  2014-06-02 14:17:16
1  2014-06-02 13:34:17       401400002  ...  31052014007  2014-06-02 14:30:45
2  2014-06-02 15:06:19       401400003  ...  31052014007  2014-06-02 15:17:40
3  2014-06-02 15:12:42       401400004  ...  31052014007  2014-06-02 15:23:31
4  2014-06-02 15:18:13       401400005  ...  31052014005  2014-06-02 15:25:13

[5 rows x 21 columns]

In [93]:
 # viewing transaction_history features
 trans_his_data.columns

Index(['transaction_date', 'transaction_id', 'receipt_no', 'teller_id',
       'batch_number', 'provider_id', 'transaction_amount',
       'total_provider_amount', 'commission', 'vat', 'currency',
       'mode_of_payt', 'pay_ref_no', 'slip_no', 'drawers_bank',
       'transaction_status', 'mca_receipt_no', 'auto_active_retry',
       'active_return_msg', 'handled_by', 'handled_at'],
      dtype='object')

In [94]:
# viewing subscription_data features
sub_orders_data.columns

Index(['oder_id', 'transaction_id', 'transaction_date', 'transaction_type',
       'account_number', 'provider_id', 'product_id', 'duration',
       'product_price', 'provider_price'],
      dtype='object')

# Identifying unique possible options for each feature

In [95]:
# Transaction history
for col in trans_his_data.columns:
  print(st, col, sep='\n')
  print('Number of unique entries: ', len(trans_his_data[col].unique()), '\n')
  # print(trans_his_data[col].unique(), '\n')

*****************
transaction_date
Number of unique entries:  134820

*****************
transaction_id
Number of unique entries:  134937

*****************
receipt_no
Number of unique entries:  134937

*****************
teller_id
Number of unique entries:  200

*****************
batch_number
Number of unique entries:  11653

*****************
provider_id
Number of unique entries:  3

*****************
transaction_amount
Number of unique entries:  1628

*****************
total_provider_amount
Number of unique entries:  660

*****************
commission
Number of unique entries:  984

*****************
vat
Number of unique entries:  1

*****************
currency
Number of unique entries:  3

*****************
mode_of_payt
Number of unique entries:  5

*****************
pay_ref_no
Number of unique entries:  72676

*****************
slip_no
Number of unique entries:  7

*****************
drawers_bank
Number of unique entries:  12

*****************
transaction_status
Number of unique entries:  4

*****************
mca_receipt_no
Number of unique entries:  98690

*****************
auto_active_retry
Number of unique entries:  1

*****************
active_return_msg
Number of unique entries:  547

*****************
handled_by
Number of unique entries:  17

*****************
handled_at
Number of unique entries:  134810

In [96]:
# Subscription order
for col in sub_orders_data.columns:
  print(st, col, sep='\n')
  print('Number of unique entries: ', len(sub_orders_data[col].unique()), '\n')
  # print(sub_orders_data[col].unique(), '\n')

*****************
oder_id
Number of unique entries:  178077

*****************
transaction_id
Number of unique entries:  135389

*****************
transaction_date
Number of unique entries:  125595

*****************
transaction_type
Number of unique entries:  3

*****************
account_number
Number of unique entries:  11812

*****************
provider_id
Number of unique entries:  3

*****************
product_id
Number of unique entries:  121

*****************
duration
Number of unique entries:  14

*****************
product_price
Number of unique entries:  164

*****************
provider_price
Number of unique entries:  61

# Info of each feature and changing to appropriate datatype

In [97]:
sub_orders_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 178077 entries, 0 to 178076
Data columns (total 10 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   oder_id           178077 non-null  int64
 1   transaction_id    178077 non-null  int64
 2   transaction_date  178077 non-null  object
 3   transaction_type  178077 non-null  object
 4   account_number    178003 non-null  object
 5   provider_id       178077 non-null  int64
 6   product_id        174280 non-null  float64
 7   duration          178073 non-null  float64
 8   product_price     178077 non-null  int64
 9   provider_price    178077 non-null  int64
dtypes: float64(2), int64(5), object(3)
memory usage: 13.6+ MB

In [98]:
trans_his_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 134937 entries, 0 to 135295
Data columns (total 21 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   transaction_date       134937 non-null  object
 1   transaction_id         134937 non-null  int64
 2   receipt_no             134937 non-null  int64
 3   teller_id              134933 non-null  float64
 4   batch_number           134937 non-null  int64
 5   provider_id            134937 non-null  int64
 6   transaction_amount     134937 non-null  float64
 7   total_provider_amount  134937 non-null  int64
 8   commission             134937 non-null  float64
 9   vat                    134937 non-null  int64
 10  currency               134932 non-null  float64
 11  mode_of_payt           134937 non-null  int64
 12  pay_ref_no             72691 non-null   object
 13  slip_no                65579 non-null   object
 14  drawers_bank           80336 non-null   float64
 15  transaction_status     134698 non-null  object
 16  mca_receipt_no         134937 non-null  int64
 17  auto_active_retry      134937 non-null  int64
 18  active_return_msg      769 non-null     object
 19  handled_by             134879 non-null  object
 20  handled_at             134937 non-null  object
dtypes: float64(5), int64(9), object(7)
memory usage: 22.6+ MB

In [99]:
# Change each column to its appriopriate datatype
# drop active_return_msg and pay_ref_no for easy analysis
to_drop_features = ['active_return_msg', 'pay_ref_no']
trans_his_data.drop(to_drop_features, axis=1, inplace=True)

trans_date_cols = [col for col in trans_his_data.columns if 'date' in col] + ['handled_at']
trans_num_cols = ['transaction_amount', 'total_provider_amount', 'commission', 'transaction_id', 'mca_receipt_no']
trans_cat_cols = [col for col in trans_his_data.columns if col not in trans_date_cols+trans_num_cols]

for col in trans_his_data.columns:
  print(col)
  if col in trans_date_cols:
    trans_his_data[col] = pd.to_datetime(trans_his_data[col])
  elif col in trans_cat_cols:
    trans_his_data[col] = trans_his_data[col].astype('category')

transaction_date
transaction_id
receipt_no
teller_id
batch_number
provider_id
transaction_amount
total_provider_amount
commission
vat
currency
mode_of_payt
slip_no
drawers_bank
transaction_status
mca_receipt_no
auto_active_retry
handled_by
handled_at

In [100]:
trans_his_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 134937 entries, 0 to 135295
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   transaction_date       134937 non-null  datetime64[ns]
 1   transaction_id         134937 non-null  int64
 2   receipt_no             134937 non-null  category
 3   teller_id              134933 non-null  category
 4   batch_number           134937 non-null  category
 5   provider_id            134937 non-null  category
 6   transaction_amount     134937 non-null  float64
 7   total_provider_amount  134937 non-null  int64
 8   commission             134937 non-null  float64
 9   vat                    134937 non-null  category
 10  currency               134932 non-null  category
 11  mode_of_payt           134937 non-null  category
 12  slip_no                65579 non-null   category
 13  drawers_bank           80336 non-null   category
 14  transaction_status     134698 non-null  category
 15  mca_receipt_no         134937 non-null  int64
 16  auto_active_retry      134937 non-null  category
 17  handled_by             134879 non-null  category
 18  handled_at             134937 non-null  datetime64[ns]
dtypes: category(12), datetime64[ns](2), float64(2), int64(3)
memory usage: 16.9 MB

In [101]:
# Change each column to its appriopriate datatype
sub_date_cols = [col for col in sub_orders_data.columns if 'date' in col]
sub_num_cols = ['oder_id', 'provider_id', 'product_id', 'duration',
       'product_price', 'provider_price']
sub_cat_cols = [col for col in sub_orders_data.columns if col not in sub_date_cols+sub_num_cols]
for col in sub_orders_data.columns:
  if col in sub_date_cols:
    sub_orders_data[col] = pd.to_datetime(sub_orders_data[col])
  elif col in sub_cat_cols:
    sub_orders_data[col] = sub_orders_data[col].astype('category')

In [102]:
sub_orders_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 178077 entries, 0 to 178076
Data columns (total 10 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   oder_id           178077 non-null  int64
 1   transaction_id    178077 non-null  category
 2   transaction_date  178077 non-null  datetime64[ns]
 3   transaction_type  178077 non-null  category
 4   account_number    178003 non-null  category
 5   provider_id       178077 non-null  int64
 6   product_id        174280 non-null  float64
 7   duration          178073 non-null  float64
 8   product_price     178077 non-null  int64
 9   provider_price    178077 non-null  int64
dtypes: category(3), datetime64[ns](1), float64(2), int64(4)
memory usage: 17.1 MB

# Missing values identification

In [103]:
print("Are there missing values in the subscription order? : ", sub_orders_data.isnull().any().any())
print((sub_orders_data.isnull().sum() / sub_orders_data.shape[0]  * 100))

Are there missing values in the subscription order? :  True
oder_id             0.000000
transaction_id      0.000000
transaction_date    0.000000
transaction_type    0.000000
account_number      0.041555
provider_id         0.000000
product_id          2.132224
duration            0.002246
product_price       0.000000
provider_price      0.000000
dtype: float64

In [104]:
print("Are there missing values in the transaction history? : ", trans_his_data.isnull().any().any())
print((trans_his_data.isnull().sum() / trans_his_data.shape[0]  * 100))

Are there missing values in the transaction history? :  True
transaction_date          0.000000
transaction_id            0.000000
receipt_no                0.000000
teller_id                 0.002964
batch_number              0.000000
provider_id               0.000000
transaction_amount        0.000000
total_provider_amount     0.000000
commission                0.000000
vat                       0.000000
currency                  0.003705
mode_of_payt              0.000000
slip_no                  51.400283
drawers_bank             40.464068
transaction_status        0.177120
mca_receipt_no            0.000000
auto_active_retry         0.000000
handled_by                0.042983
handled_at                0.000000
dtype: float64

# Filling missing values

In [105]:
# Fill in missing values
# For cat cols and date cols fill in with mode and for num cols fill in with mean
for col in trans_his_data.columns:
  if col in trans_date_cols+trans_cat_cols:
    trans_his_data[col] = trans_his_data[col].fillna(trans_his_data[col].mode()[0])
  elif col in trans_num_cols:
    trans_his_data[col] = trans_his_data[col].fillna(trans_his_data[col].mean())

# Confirm that there aren't any missing values
trans_his_data[trans_his_data.columns].isna().sum()

transaction_date         0
transaction_id           0
receipt_no               0
teller_id                0
batch_number             0
provider_id              0
transaction_amount       0
total_provider_amount    0
commission               0
vat                      0
currency                 0
mode_of_payt             0
slip_no                  0
drawers_bank             0
transaction_status       0
mca_receipt_no           0
auto_active_retry        0
handled_by               0
handled_at               0
dtype: int64

In [106]:
# Fill in missing values
# For cat cols and date cols fill in with mode and for num cols fill in with mean

for col in sub_orders_data.columns:
  if col in sub_date_cols+sub_cat_cols:
    sub_orders_data[col] = sub_orders_data[col].fillna(sub_orders_data[col].mode()[0])
  elif col in sub_num_cols:
    sub_orders_data[col] = sub_orders_data[col].fillna(sub_orders_data[col].mean())

# Confirm that there aren't any missing values
sub_orders_data[sub_orders_data.columns].isna().sum()

oder_id             0
transaction_id      0
transaction_date    0
transaction_type    0
account_number      0
provider_id         0
product_id          0
duration            0
product_price       0
provider_price      0
dtype: int64

# Data summary and merge to one dataframe

In [107]:
# grouping by transaction_id
sub_orders_data_summary = []
for index, group in sub_orders_data.groupby("transaction_id"):
  record = [group['transaction_id'].mode()[0], group['transaction_date'].mode()[0], group['transaction_type'].mode()[0],  
            group['account_number'].mode()[0],   group['provider_id'].mode()[0], group['product_id'].sum(), group['duration'].sum(),
            group['product_price'].sum(),	 group['provider_price'].sum()]
  sub_orders_data_summary.append(record)

cols = ['transaction_id', 'transaction_date', 'transaction_type',
       'account_number', 'provider_id', 'product_id', 'duration',
       'product_price', 'provider_price']
sub_orders_data_summary = pd.DataFrame(data=sub_orders_data_summary, columns=cols)

In [108]:
# view summarized data
print(st + 'shape: ' + st, sub_orders_data_summary.shape, sep='\n')
sub_orders_data_summary.head(5)

*****************shape: *****************
(135389, 9)

   transaction_id    transaction_date  ... product_price provider_price
0       401400001 2014-06-02 13:28:00  ...        135300            119
1       401400002 2014-06-02 13:34:00  ...         53000          46892
2       401400003 2014-06-02 15:06:00  ...         53000          46892
3       401400004 2014-06-02 15:12:00  ...         37500          33756
4       401400005 2014-06-02 15:18:00  ...         16000              0

[5 rows x 9 columns]

In [109]:
# eliminate seconds chunk
trans_his_data['duration_of_service'] = trans_his_data['handled_at'] - trans_his_data['transaction_date']
trans_his_data['duration_of_service'] = trans_his_data['duration_of_service'].dt.total_seconds()

trans_his_data['transaction_date'] = trans_his_data['transaction_date'].dt.strftime('%Y-%m-%d %H:%M:00')

print(st + 'shape: ' + st, trans_his_data.shape, sep='\n')
trans_his_data.head(5)

*****************shape: *****************
(134937, 20)

      transaction_date  transaction_id  ...          handled_at duration_of_service
0  2014-06-02 13:28:00       401400001  ... 2014-06-02 14:17:16              2940.0
1  2014-06-02 13:34:00       401400002  ... 2014-06-02 14:30:45              3388.0
2  2014-06-02 15:06:00       401400003  ... 2014-06-02 15:17:40               681.0
3  2014-06-02 15:12:00       401400004  ... 2014-06-02 15:23:31               649.0
4  2014-06-02 15:18:00       401400005  ... 2014-06-02 15:25:13               420.0

[5 rows x 20 columns]

In [110]:
# transforming dates and merging sub_orders_data_summary and trans_his_data
sub_orders_data_summary['transaction_date'] = pd.to_datetime(sub_orders_data_summary['transaction_date'])
trans_his_data['transaction_date'] = pd.to_datetime(trans_his_data['transaction_date'])

all_data = pd.merge(trans_his_data, sub_orders_data_summary, on=['transaction_id', 'transaction_date', 'provider_id'], how='inner')
print(st + 'shape: ' + st, all_data.shape, st + st, sep='\n')
all_data.head()

*****************shape: *****************
(134472, 26)
**********************************

     transaction_date  transaction_id  ... product_price provider_price
0 2014-06-02 13:28:00       401400001  ...        135300            119
1 2014-06-02 13:34:00       401400002  ...         53000          46892
2 2014-06-02 15:06:00       401400003  ...         53000          46892
3 2014-06-02 15:12:00       401400004  ...         37500          33756
4 2014-06-02 15:18:00       401400005  ...         16000              0

[5 rows x 26 columns]

# Unique features in all_data (aggregation)

In [111]:
# All data
for col in all_data.columns:
  print(st, col, sep='\n')
  print('Number of unique entries: ', len(all_data[col].unique()), ' (', all_data.shape[0], ')', '\n')
  print(all_data[col].unique(), '\n')

*****************
transaction_date
Number of unique entries:  124834  ( 134472 )

['2014-06-02T13:28:00.000000000' '2014-06-02T13:34:00.000000000'
 '2014-06-02T15:06:00.000000000' ... '2021-04-13T13:14:00.000000000'
 '2021-04-13T14:42:00.000000000' '2021-04-13T15:04:00.000000000']

*****************
transaction_id
Number of unique entries:  134472  ( 134472 )

[401400001 401400002 401400003 ... 401535834 401535835 401535836]

*****************
receipt_no
Number of unique entries:  134472  ( 134472 )

[10201400001, 10201400002, 10201400003, 10201400004, 10201400005, ..., 10201535832, 10201535833, 10201535834, 10201535835, 10201535836]
Length: 134472
Categories (134472, int64): [10201400001, 10201400002, 10201400003, 10201400004, ..., 10201535833,
                             10201535834, 10201535835, 10201535836]

*****************
teller_id
Number of unique entries:  199  ( 134472 )

[140602001.0, 140602003.0, 140602006.0, 140602008.0, 140602002.0, ..., 140602303.0, 140602305.0, 140602306.0, 140602300.0, 140602301.0]
Length: 199
Categories (199, float64): [140602001.0, 140602003.0, 140602006.0, 140602008.0, ..., 140602305.0,
                            140602306.0, 140602300.0, 140602301.0]

*****************
batch_number
Number of unique entries:  11637  ( 134472 )

[6, 1, 3, 8, 9, ..., 12504, 12500, 12505, 12507, 12506]
Length: 11637
Categories (11637, int64): [6, 1, 3, 8, ..., 12500, 12505, 12507, 12506]

*****************
provider_id
Number of unique entries:  3  ( 134472 )

[1 3 0]

*****************
transaction_amount
Number of unique entries:  1625  ( 134472 )

[ 135300.   53000.   52500. ... 1005000.  115500.  863500.]

*****************
total_provider_amount
Number of unique entries:  660  ( 134472 )

[   119  46892  46468      0  33756   6356  29661     84  19068  54237
  27119  19492     70  10169     95     11     52    109  11511    104
  13559  23728  71188     22     30  81357     26     90     65     98
  76272  40677     33     36   8475     87    168     45  71184     71
     35     63    134    110     99  37288     81    360    140  34533
    375    120 188136  21680     67    252     57     60    114     80
     37     44     82     79  12712  45763  44493    131     61  61399
    106  61352    113    142    145    243  61384   1441  62712    312
    285    210    124    121  57555 162711  58476    156     72  61311
  61456    327     92  23022 162714    342     15  35594    246  30155
     41  38984     66    190     47  61612  61300     93    504  19986
    136    198 108474  54238  64406    240   1592 111864     78    125
    234    232     46    171 325422  27967    220  25424    316  18644
    212    490  61355    297  61330  59322    228    318    410    492
    720    572    204     97  14831    180    726  88983    924    338
   1199    660  61322   1090    272 216948 325428   1254 108476  61804
   1080    495    144    330    456  61337  65040    218    216    123
  30507     48     83   1045  61363  74576    774  55425 214412   1331
    393 128812    517  38475    480   8500  41511  61395  62554    162
   1140    149    654  69066    108    486   1320   1210   1496  61333
     68  31780  61367  59958    325 137289  16525  61336     14    350
      7    208    570    126  62345  61378    279    840    324    420
    950    402  61342  75700  14856    475    750 135595    336  43360
 200063    135  46044     42 200110 200033   1375  75763    760    756
    981    855    672   1200    468    436     21 376272    684    250
 200084    770    201    150 433896  61341  61390  83600    262  61404
    891  75795  75741  75711    545 271185  61501 200095    111 200125
  61425  61360     55    260 200106  61345    408  99030     56  99084
    600 108400    655  75784  75730  61377  75752  38136  61382 627120
    560    189    195  61307  76294     77  61552    289   1130     28
     12    627    286    268 200022 200000    102     91 379659  75856
    700   1100  91526  75814  75806    186  61414    242  61410 200041
    128    665     74 596607    105    175  75826  75834 103599 200011
   1089 200272    185    148   1026    396   1125   1224    280  69916
  75736    625    524 193218    335 201496    594 130080    141  71680
 138132    954    380     31  75788    176     59     88    264     85
     38    222     27    132     23    103     62     24 200100    115
     40     54     89    370   1243  75746    649    118    968    129
    354    226  61359    100  61323    122    112    432    170     69
    130     73    236  61338    372    496     53    206    810  61388
    590    258    248    138    177  75731  61331    309 200420 200099
    528  75712  61312    339    183     34  61374    255  75770    444
    101     64    620  75759    340  75964    744    366  75799  75723
     76    267    200    534    618  75772    352  75813  75803   1551
     86    345   1419  75818    510     49    295    288    880    300
    400    671   1221    708    161     43 200043 200088   1260    341
    230   1364    452  75886    792   1116   1161   1017    678    990
  61403 200111    152  76039  61652  75812  61564  76054    440    533
   1430    390  75742   1298    645  61486  61328  75774  61346    630
 200115    814   1180     51    160 200200    506  61418    333  61321
  75789  75761 230099    472    155  62521    935   1265    445    412
   1062    650    462    565  75953    253     96   1386    616   1300
   1290    418    117  75785    800    803    224    178    305    826
  75829    387   1133  20011     50    704    296    518    290    903
     19    217   1269    460    282    107    303    500    188     29
     94    328     58    164    583    143    194    249    159    369
    992    902    174    820    319    869    651   1023    498    192
    376    116   1232    738    530    388   1034    484    648   1120
   1067    913    465    656    477    261    470    320    265  61353
  61340    644    558    574  61329   1008    291    166    374    896
      1    930   1240   1230    384    139     13    592    904    940
    414    448   1353    837   1107     25     32     75   1188    275
    270    605 106782    205    564    850    127    254    332    209
    405    615    381    781    165    424    791  18000    278    407
    747   1485    225     20    675  36000    256    485  54000   1155
   1350    846  90000    213    784    737    984    576  14913      8]

*****************
commission
Number of unique entries:  981  ( 134472 )

[2.89000e+03 7.79000e+02 2.54000e+02 5.42000e+02 1.18600e+03 0.00000e+00
 1.08500e+03 2.16900e+03 4.07000e+02 2.37000e+02 3.29700e+03 2.42200e+03
 5.25000e+02 3.75000e+02 1.78900e+03 3.75000e+03 9.49000e+02 1.57500e+03
 1.76300e+03 7.58000e+02 1.03500e+03 8.98000e+02 2.19600e+03 6.44000e+02
 7.57000e+02 1.23800e+03 8.81000e+02 1.55000e+03 2.47300e+03 3.40500e+03
 3.81200e+03 1.49200e+03 2.82900e+03 4.97100e+03 3.39800e+03 7.20400e+03
 4.15700e+03 3.18600e+03 5.15000e+02 2.06600e+03 3.92100e+03 1.27200e+03
 2.82000e+03 2.77900e+03 1.83100e+03 1.27100e+03 4.56400e+03 1.96500e+03
 3.70400e+03 1.27040e+04 1.30500e+03 2.50800e+03 4.11100e+03 2.30400e+03
 1.03100e+03 8.14000e+02 4.21200e+03 3.39000e+02 3.64300e+03 3.23600e+03
 5.98300e+03 1.42400e+03 4.88200e+03 1.28800e+03 1.44200e+03 1.84900e+03
 1.57100e+03 1.64500e+03 3.22700e+03 2.81900e+03 3.12000e+02 4.73500e+03
 2.57600e+03 2.13400e+04 2.30600e+03 4.32800e+03 4.55500e+03 3.80500e+03
 1.11800e+03 7.82000e+02 7.46000e+02 4.51800e+03 1.59300e+03 4.95200e+03
 5.33200e+03 7.97500e+03 2.71100e+03 1.16400e+03 6.19200e+03 3.27600e+03
 1.78800e+03 5.93000e+02 8.28200e+03 2.00000e+03 5.84000e+03 6.58000e+03
 1.52620e+04 4.88400e+03 1.22100e+03 7.41300e+03 6.70000e+03 4.61900e+03
 7.01400e+03 3.47700e+03 2.25600e+03 9.22000e+02 3.66300e+03 1.67900e+03
 7.36700e+03 1.89900e+03 9.60400e+03 1.01700e+03 1.75090e+04 2.98300e+03
 5.37800e+03 3.60000e+02 1.42310e+04 9.32000e+02 4.12800e+03 1.32000e+04
 4.21900e+03 4.86400e+03 8.22700e+03 1.30320e+04 2.31850e+04 2.37200e+03
 7.77400e+03 1.55900e+03 3.32300e+03 2.73000e+02 6.61000e+02 2.60300e+03
 6.10300e+03 4.05000e+03 6.96000e+03 4.87900e+03 4.78100e+03 9.02000e+02
 4.92500e+03 1.15180e+04 5.65600e+03 1.35600e+03 2.58000e+03 1.87080e+04
 6.14600e+03 6.55300e+03 7.82000e+03 7.32100e+03 1.43800e+03 4.20300e+03
 9.07600e+03 5.76600e+03 4.42800e+03 7.21500e+03 3.33400e+03 1.54500e+03
 1.03000e+03 3.92000e+03 7.30600e+03 6.59900e+03 2.88000e+03 2.06000e+03
 2.16400e+03 3.64000e+03 4.29600e+03 3.26500e+03 3.54700e+03 2.16000e+03
 2.79700e+03 4.12500e+03 4.50000e+03 3.79300e+03 2.06500e+03 1.61300e+03
 3.41800e+03 1.13200e+03 4.01500e+03 3.89000e+03 6.00000e+03 7.54300e+03
 7.63600e+03 4.43500e+03 8.04500e+03 3.09700e+03 2.67900e+03 2.44100e+03
 1.41000e+03 5.14000e+03 4.87500e+03 2.81600e+03 4.67100e+03 3.78000e+03
 7.50000e+02 8.23300e+03 2.30200e+03 1.27300e+03 3.19500e+03 5.62500e+03
 4.54300e+03 2.57700e+03 3.56900e+03 7.50000e+03 4.16800e+03 2.71500e+03
 5.70200e+03 1.78500e+03 5.55900e+03 6.54700e+03 4.67200e+03 1.51500e+03
 4.15500e+03 4.39000e+03 2.91400e+03 3.93300e+03 5.46500e+03 5.15600e+03
 1.52500e+03 3.28900e+03 3.17200e+03 6.45200e+03 3.84900e+03 1.09180e+04
 2.53900e+03 1.50700e+03 6.00700e+03 2.42620e+04 7.16800e+03 7.91800e+03
 1.24180e+04 5.73800e+03 1.18540e+04 1.88200e+03 1.92500e+03 4.60100e+03
 6.18600e+03 2.34000e+03 5.51500e+03 7.10800e+03 2.24810e+04 7.01500e+03
 1.83560e+04 7.87500e+03 4.17600e+03 4.14000e+02 3.18000e+03 1.14100e+03
 4.53900e+03 4.32000e+03 3.11000e+03 3.07800e+03 2.66400e+03 4.32100e+03
 1.71100e+03 1.96900e+03 2.38300e+03 3.59400e+03 8.36000e+02 3.01000e+02
 4.00800e+03 3.76200e+03 1.40600e+03 3.10900e+03 1.36300e+03 9.88000e+02
 2.95300e+03 1.97600e+03 1.08400e+03 1.66800e+03 4.95300e+03 2.28200e+03
 7.84500e+03 4.16400e+03 1.06080e+04 9.45000e+03 4.42200e+03 1.55800e+03
 5.14900e+03 3.49200e+03 7.11800e+03 3.68600e+03 3.11600e+03 2.85100e+03
 1.34490e+04 5.36700e+03 1.71750e+04 6.90600e+03 3.90600e+03 7.85100e+03
 2.09010e+04 5.70000e+02 1.55500e+03 6.87200e+03 2.69600e+03 2.02850e+04
 4.59000e+03 2.12500e+03 5.25000e+03 4.74000e+02 4.57800e+03 4.33200e+03
 2.57800e+03 1.40200e+03 3.52400e+03 8.28000e+02 9.84000e+02 5.14800e+03
 1.57310e+04 8.67900e+03 5.46200e+03 1.09550e+04 5.78100e+03 7.43700e+03
 4.24900e+03 3.67900e+03 5.90500e+03 4.92100e+03 3.93700e+03 1.25000e+03
 1.66400e+03 3.39000e+03 1.30400e+03 5.39200e+03 4.81900e+03 2.48390e+04
 6.29000e+03 5.07700e+03 6.60000e+03 2.12400e+03 4.83600e+03 3.21100e+03
 2.98400e+03 1.24200e+03 1.40040e+04 9.09300e+03 2.18400e+04 1.06320e+04
 6.63400e+03 6.60900e+03 1.00260e+04 3.50700e+03 4.80470e+02 1.07800e+03
 2.94900e+03 4.98300e+03 2.35150e+03 3.91800e+03 4.11000e+02 3.36000e+03
 1.51497e+03 1.64900e+03 9.17970e+02 4.39800e+03 3.98700e+03 2.81000e+02
 4.50300e+03 4.51200e+03 4.51500e+03 8.91470e+02 4.10100e+03 4.10400e+03
 1.19500e+03 4.91400e+03 2.84400e+03 1.60100e+03 3.54650e+03 5.33650e+03
 5.39400e+03 2.43300e+03 5.59300e+03 2.94850e+03 1.83500e+03 2.76250e+03
 4.70200e+03 5.11300e+03 4.81750e+03 7.09200e+03 4.14400e+03 8.43900e+03
 4.92300e+03 5.18200e+03 2.24600e+03 4.37150e+03 3.24250e+03 5.28900e+03
 5.52700e+03 8.91900e+03 3.77100e+03 4.74000e+03 5.74500e+03 5.11600e+03
 5.29500e+03 5.73600e+03 1.48900e+03 6.14700e+03 3.29300e+03 2.12900e+03
 4.70100e+03 4.32900e+03 1.12615e+04 4.58100e+03 2.47100e+03 4.02650e+03
 9.48200e+03 6.71900e+03 5.32500e+03 3.02900e+03 3.35950e+03 3.95750e+03
 1.23300e+03 3.32400e+03 5.97000e+02 4.99500e+03 9.76500e+03 8.62200e+03
 1.75700e+03 4.36750e+03 1.07747e+03 5.15700e+03 4.91700e+03 1.32897e+03
 5.89700e+03 4.18200e+03 3.58450e+03 5.93350e+03 4.99200e+03 2.88200e+03
 8.91000e+02 1.71800e+03 2.06300e+03 3.96050e+03 2.59297e+03 1.73997e+03
 6.55800e+03 1.33197e+03 4.59300e+03 1.60600e+03 6.96900e+03 8.22000e+02
 2.11197e+03 5.93650e+03 1.60900e+03 4.80000e+02 5.56350e+03 3.54550e+03
 9.52150e+03 6.48300e+03 2.42300e+03 5.12000e+02 1.32200e+03 3.75400e+03
 3.15700e+03 5.03500e+03 1.15200e+03 2.98800e+03 1.96200e+03 2.51700e+03
 9.81000e+02 4.39400e+03 4.39500e+03 4.73700e+03 9.83000e+02 1.70600e+03
 4.22500e+03 4.26600e+03 1.79300e+03 1.62100e+03 6.23300e+03 4.82000e+03
 3.42000e+03 5.72000e+03 5.29100e+03 4.86500e+03 2.21800e+03 2.26400e+03
 2.60200e+03 2.22800e+03 4.71000e+02 6.01800e+03 4.90700e+03 3.62800e+03
 3.79800e+03 2.86580e+04 2.34600e+03 4.31000e+03 5.76200e+03 5.93100e+03
 8.93500e+03 2.30260e+04 5.80800e+03 4.69600e+03 4.26900e+03 2.21250e+03
 1.95000e+03 1.16250e+03 3.30000e+03 4.83750e+03 1.01250e+03 4.12500e+02
 1.42500e+03 3.71250e+03 4.23750e+03 3.18750e+03 4.50000e+02 5.58750e+03
 2.77500e+03 2.62500e+03 2.28750e+03 3.33750e+03 4.16250e+03 1.50000e+03
 8.62500e+02 6.22500e+03 3.86250e+03 5.28750e+03 4.42500e+03 4.71750e+03
 1.72500e+03 2.70000e+03 2.73750e+03 8.06250e+03 1.83750e+03 5.02500e+03
 2.13750e+03 6.02250e+03 5.06250e+03 4.65000e+03 4.27500e+03 4.19250e+03
 5.62500e+02 5.40000e+03 1.27500e+03 5.08500e+03 6.93750e+03 2.62500e+02
 4.68750e+03 4.31250e+03 1.53750e+03 8.25000e+02 4.01250e+03 5.10000e+03
 5.77500e+03 1.12500e+03 1.27875e+04 1.00500e+04 4.53750e+03 6.33750e+03
 5.47500e+03 1.98750e+03 1.61250e+03 3.78750e+03 7.83750e+03 4.34250e+03
 1.75500e+04 5.31750e+03 1.06125e+04 4.72500e+03 4.75500e+03 3.07500e+03
 9.75000e+02 3.97500e+03 8.77500e+03 6.67500e+03 7.01250e+03 7.95000e+03
 1.71375e+04 7.42500e+03 3.81750e+03 1.68750e+03 2.40000e+03 8.25000e+03
 3.11250e+03 1.65000e+03 7.91250e+03 2.47500e+03 4.20000e+03 4.98750e+03
 7.80000e+03 2.55000e+03 1.44000e+03 2.06250e+04 8.02500e+03 1.56750e+04
 4.90500e+03 1.09875e+04 4.95000e+03 3.41250e+03 2.66250e+03 8.47500e+03
 1.04250e+04 3.45000e+03 1.45500e+04 1.91250e+03 8.17500e+03 7.35000e+03
 1.23750e+03 5.88750e+03 6.30000e+03 1.80750e+04 4.21250e+03 1.04250e+03
 3.03750e+03 1.68000e+04 1.46625e+04 7.20000e+03 3.22500e+03 7.31250e+03
 8.81250e+03 2.10000e+03 5.55000e+03 2.22000e+04 1.34250e+04 1.64250e+03
 2.06250e+03 1.11750e+04 8.92500e+03 5.70000e+03 9.18750e+03 5.21250e+03
 1.33500e+04 8.40000e+03 7.72500e+03 1.90500e+04 1.86750e+04 7.05000e+03
 3.60000e+03 4.38750e+03 3.37500e+03 1.35375e+04 6.90000e+03 2.00625e+04
 6.18750e+03 4.46250e+03 6.78750e+03 6.42750e+03 1.24875e+04 3.82500e+03
 6.37500e+03 1.34250e+03 1.87500e+03 4.61250e+03 6.45000e+03 1.40625e+04
 7.12500e+02 5.13750e+03 2.02125e+04 2.02500e+03 2.11875e+04 2.92500e+03
 8.96250e+03 1.25250e+04 7.27500e+03 3.56250e+03 5.36250e+03 5.43750e+03
 2.76750e+03 4.26000e+03 2.58750e+03 2.88750e+03 2.69250e+03 6.75000e+03
 4.68000e+03 4.03500e+03 1.08750e+03 2.04750e+03 3.52500e+03 3.48750e+03
 3.55500e+03 3.63750e+03 3.59250e+03 2.43750e+03 1.35000e+03 1.56750e+03
 2.25000e+03 1.76250e+03 3.03000e+03 4.11750e+03 3.96750e+03 3.90000e+03
 8.13750e+03 7.68750e+03 7.53750e+03 9.82500e+03 4.08750e+03 2.46750e+03
 5.09250e+03 9.22500e+03 2.81250e+03 2.04000e+04 1.27125e+04 5.96250e+03
 6.82500e+03 7.61250e+03 8.73750e+03 1.80000e+04 2.32500e+03 2.19750e+04
 9.14250e+03 5.46750e+03 1.54500e+04 1.23000e+04 9.51750e+03 6.52500e+03
 2.73000e+03 9.37500e+03 8.70000e+03 2.07300e+04 1.43250e+04 8.35500e+03
 9.26250e+03 1.43625e+04 1.80000e+03 6.75000e+02 4.31600e+02 3.26250e+03
 1.19250e+03 5.19750e+03 6.33000e+02 7.05000e+02 9.67500e+03 2.94750e+03
 9.00000e+02 4.76250e+03 5.42250e+03 4.82250e+03 3.52600e+03 1.24700e+03
 4.00600e+03 2.27900e+03 2.75200e+03 1.72000e+03 5.16000e+02 1.29000e+03
 3.99900e+03 4.04200e+03 4.42900e+03 4.90200e+03 6.02000e+03 5.11700e+03
 4.81600e+03 1.16100e+03 8.17000e+02 3.06000e+03 4.65100e+03 5.07400e+03
 4.64400e+03 2.92400e+03 3.18200e+03 4.94500e+03 3.65500e+03 1.54800e+03
 4.08500e+03 4.73000e+02 2.53700e+03 4.17100e+03 1.89200e+03 2.02100e+03
 9.89000e+02 3.82700e+03 4.90900e+03 1.46200e+03 3.01000e+03 2.75900e+03
 5.29600e+03 5.84800e+03 4.55800e+03 4.85900e+03 1.12660e+04 7.39600e+03
 5.37500e+03 2.79500e+03 2.19300e+03 1.41900e+03 6.23500e+03 4.68700e+03
 1.01390e+04 8.80600e+03 1.72700e+03 4.47200e+03 3.05300e+03 2.10700e+03
 2.83800e+03 1.00190e+04 9.96000e+02 7.48200e+03 1.05780e+04 1.77000e+03
 3.13900e+03 1.41040e+04 7.91200e+03 1.64690e+04 4.04900e+03 5.59000e+03
 7.05200e+03 6.14900e+03 2.45100e+03 6.10600e+03 2.29960e+04 3.69800e+03
 6.83700e+03 1.38460e+04 1.07500e+04 1.59100e+03 3.01700e+03 1.80600e+03
 2.15800e+02 5.38900e+03 5.03100e+03 3.87000e+03 1.04920e+04 5.80500e+03
 5.89100e+03 1.43620e+04 3.09600e+03 6.27800e+03 8.25600e+03 4.48600e+03
 9.58900e+03 9.11600e+03 2.11560e+04 4.73000e+03 5.86900e+03 5.46100e+03
 5.33900e+03 2.66600e+03 1.77160e+04 6.19900e+03 4.47900e+03 2.68700e+03
 1.03200e+03 2.16720e+04 5.41800e+03 2.70900e+03 3.31100e+03 4.38600e+03
 5.97700e+03 1.05350e+04 5.20300e+03 5.61100e+03 8.81500e+03 7.13800e+03
 4.30000e+03 9.71800e+03 8.68600e+03 1.64260e+04 5.16000e+03 7.31000e+03
 9.46000e+03 2.15000e+03 1.93500e+03 6.36400e+03 4.96600e+03 2.33920e+04
 9.20200e+03 2.29190e+04 8.38500e+03 7.78300e+03 1.93930e+04 1.06200e+04
 8.83600e+03 7.69700e+03 6.40700e+03 1.41460e+04 5.94100e+03 8.72900e+03
 8.64300e+03 4.34300e+03 3.14800e+03 5.68000e+02 1.04800e+03 1.21300e+03
 1.23760e+04 8.69000e+02 1.04100e+03 1.85800e+03 2.33100e+03 9.37400e+03
 1.46540e+04 6.45000e+02 1.51400e+03 2.11600e+03 1.33300e+03 1.98700e+03
 8.08400e+03 1.38500e+03 2.20200e+03 1.47580e+04 7.61100e+03 1.72200e+03
 2.37400e+03 2.51980e+04 6.40600e+03 5.81900e+03 9.46000e+02 2.93300e+03
 1.34200e+03 5.71900e+03 6.75100e+03 1.47100e+03 3.39700e+03 6.92300e+03
 3.48300e+03 2.48800e+03 1.00000e+00 2.15860e+04 8.94400e+03 1.55700e+03
 1.79740e+04 7.43900e+03 3.87900e+03 7.95500e+03 3.66400e+03 1.03630e+04
 1.23410e+04 8.04100e+03 1.07930e+04 1.60000e+03 4.43800e+03 6.62200e+03
 9.97600e+03 1.17000e+03 5.67600e+03 1.25560e+04 2.46000e+03 1.41900e+04
 4.25700e+03 3.74100e+03 5.29800e+03 7.22400e+03 4.09400e+03 1.98660e+04
 6.24400e+03 7.26700e+03 3.91300e+03 9.55500e+03 1.38890e+04 2.85950e+04
 1.00620e+04 8.85800e+03 2.46820e+04 2.88100e+03 6.02000e+02 1.36740e+04
 1.04400e+03 2.06400e+03 1.49210e+04 1.86400e+03 1.38300e+03 2.17580e+04
 4.35200e+03 1.08360e+04 9.03000e+03 3.40600e+03 5.77100e+03 3.65510e+04
 1.10940e+04 2.34350e+04 1.44050e+04 2.63160e+04 3.61200e+03 8.17000e+03
 1.03720e+04 8.90100e+03 9.84700e+03 7.01800e+03 1.53940e+04 2.23600e+03
 9.03000e+02 1.97800e+04 1.16100e+04 1.58670e+04 1.51360e+04 7.56800e+03
 4.98800e+03 9.80400e+03 5.50400e+03 2.04340e+04 1.76300e+04 6.53600e+03
 5.85700e+03 3.50000e+02 3.44000e+03]

*****************
vat
Number of unique entries:  1  ( 134472 )

[0]
Categories (1, int64): [0]

*****************
currency
Number of unique entries:  2  ( 134472 )

[1.0, 2.0]
Categories (2, float64): [1.0, 2.0]

*****************
mode_of_payt
Number of unique entries:  5  ( 134472 )

[1, 6, 2, 7, 0]
Categories (5, int64): [1, 6, 2, 7, 0]

*****************
slip_no
Number of unique entries:  6  ( 134472 )

['Tele10 Limited(04)', '11', 'Tele10(01)', 'Tele10 Digital(02)', 'Tele10 Corporate(03)', 'Tele10(02)']
Categories (6, object): ['Tele10 Limited(04)', '11', 'Tele10(01)', 'Tele10 Digital(02)',
                         'Tele10 Corporate(03)', 'Tele10(02)']

*****************
drawers_bank
Number of unique entries:  11  ( 134472 )

[405.0, 402.0, 0.0, 401.0, 404.0, ..., 403.0, 408.0, 410.0, 407.0, 409.0]
Length: 11
Categories (11, float64): [405.0, 402.0, 0.0, 401.0, ..., 408.0, 410.0, 407.0, 409.0]

*****************
transaction_status
Number of unique entries:  3  ( 134472 )

['activated', 'canceled', 'on hold']
Categories (3, object): ['activated', 'canceled', 'on hold']

*****************
mca_receipt_no
Number of unique entries:  98690  ( 134472 )

[      0 1726528 1726538 ...  165895  165967  165972]

*****************
auto_active_retry
Number of unique entries:  1  ( 134472 )

[0]
Categories (1, int64): [0]

*****************
handled_by
Number of unique entries:  16  ( 134472 )

['31052014007', '31052014005', '31052014008', '31052014013', '31052014006', ..., '31052014300', '140602251', '31052014302', '140602249', '140602254']

In [112]:
all_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 134472 entries, 0 to 134471
Data columns (total 26 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   transaction_date       134472 non-null  datetime64[ns]
 1   transaction_id         134472 non-null  int64
 2   receipt_no             134472 non-null  category
 3   teller_id              134472 non-null  category
 4   batch_number           134472 non-null  category
 5   provider_id            134472 non-null  int64
 6   transaction_amount     134472 non-null  float64
 7   total_provider_amount  134472 non-null  int64
 8   commission             134472 non-null  float64
 9   vat                    134472 non-null  category
 10  currency               134472 non-null  category
 11  mode_of_payt           134472 non-null  category
 12  slip_no                134472 non-null  category
 13  drawers_bank           134472 non-null  category
 14  transaction_status     134472 non-null  category
 15  mca_receipt_no         134472 non-null  int64
 16  auto_active_retry      134472 non-null  category
 17  handled_by             134472 non-null  category
 18  handled_at             134472 non-null  datetime64[ns]
 19  duration_of_service    134472 non-null  float64
 20  transaction_type       134472 non-null  object
 21  account_number         134472 non-null  object
 22  product_id             134472 non-null  float64
 23  duration               134472 non-null  float64
 24  product_price          134472 non-null  int64
 25  provider_price         134472 non-null  int64
dtypes: category(11), datetime64[ns](2), float64(5), int64(6), object(2)
memory usage: 24.9+ MB

In [113]:
# view all_data
cat_features = trans_cat_cols + sub_cat_cols + ['transaction_type', 'product_id', 'provider_id']
for col in all_data.columns:
  if col in cat_features:
    all_data[col] = all_data[col].astype('category')
    
all_data.head()

     transaction_date transaction_id  ... product_price provider_price
0 2014-06-02 13:28:00      401400001  ...        135300            119
1 2014-06-02 13:34:00      401400002  ...         53000          46892
2 2014-06-02 15:06:00      401400003  ...         53000          46892
3 2014-06-02 15:12:00      401400004  ...         37500          33756
4 2014-06-02 15:18:00      401400005  ...         16000              0

[5 rows x 26 columns]

In [114]:
# info
all_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 134472 entries, 0 to 134471
Data columns (total 26 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   transaction_date       134472 non-null  datetime64[ns]
 1   transaction_id         134472 non-null  category
 2   receipt_no             134472 non-null  category
 3   teller_id              134472 non-null  category
 4   batch_number           134472 non-null  category
 5   provider_id            134472 non-null  category
 6   transaction_amount     134472 non-null  float64
 7   total_provider_amount  134472 non-null  int64
 8   commission             134472 non-null  float64
 9   vat                    134472 non-null  category
 10  currency               134472 non-null  category
 11  mode_of_payt           134472 non-null  category
 12  slip_no                134472 non-null  category
 13  drawers_bank           134472 non-null  category
 14  transaction_status     134472 non-null  category
 15  mca_receipt_no         134472 non-null  int64
 16  auto_active_retry      134472 non-null  category
 17  handled_by             134472 non-null  category
 18  handled_at             134472 non-null  datetime64[ns]
 19  duration_of_service    134472 non-null  float64
 20  transaction_type       134472 non-null  category
 21  account_number         134472 non-null  category
 22  product_id             134472 non-null  category
 23  duration               134472 non-null  float64
 24  product_price          134472 non-null  int64
 25  provider_price         134472 non-null  int64
dtypes: category(16), datetime64[ns](2), float64(4), int64(4)
memory usage: 27.5 MB

# Teller Prediction (Classification Problem) Split Data Set and Build Model

In [115]:
print("Are there missing values in the all_data? : ", all_data.isnull().any().any())
print((all_data.isnull().sum() / all_data.shape[0]  * 100))

Are there missing values in the all_data? :  False
transaction_date         0.0
transaction_id           0.0
receipt_no               0.0
teller_id                0.0
batch_number             0.0
provider_id              0.0
transaction_amount       0.0
total_provider_amount    0.0
commission               0.0
vat                      0.0
currency                 0.0
mode_of_payt             0.0
slip_no                  0.0
drawers_bank             0.0
transaction_status       0.0
mca_receipt_no           0.0
auto_active_retry        0.0
handled_by               0.0
handled_at               0.0
duration_of_service      0.0
transaction_type         0.0
account_number           0.0
product_id               0.0
duration                 0.0
product_price            0.0
provider_price           0.0
dtype: float64

In [116]:
# Date extract
for col in trans_date_cols:
  for date_feature in ['year', 'month', 'day', 'quarter']:
    all_data[col+date_feature] = getattr(all_data[col].dt, date_feature)
  all_data.drop(columns=col,axis=1, inplace=True)

In [117]:
# map features to numbers
from sklearn import preprocessing
cat_features.remove('teller_id')
label_encoder = preprocessing.LabelEncoder()
all_label_encoder_features = cat_features
for feature in all_label_encoder_features:
  label_encoder.fit(all_data[feature])
  all_data[feature] = label_encoder.transform(all_data[feature])

all_data.head()

   transaction_id  receipt_no  ... handled_atday  handled_atquarter
0               0           0  ...             2                  2
1               1           1  ...             2                  2
2               2           2  ...             2                  2
3               3           3  ...             2                  2
4               4           4  ...             2                  2

[5 rows x 32 columns]

In [118]:
all_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 134472 entries, 0 to 134471
Data columns (total 32 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   transaction_id           134472 non-null  int64
 1   receipt_no               134472 non-null  int64
 2   teller_id                134472 non-null  category
 3   batch_number             134472 non-null  int64
 4   provider_id              134472 non-null  int64
 5   transaction_amount       134472 non-null  float64
 6   total_provider_amount    134472 non-null  int64
 7   commission               134472 non-null  float64
 8   vat                      134472 non-null  int64
 9   currency                 134472 non-null  int64
 10  mode_of_payt             134472 non-null  int64
 11  slip_no                  134472 non-null  int64
 12  drawers_bank             134472 non-null  int64
 13  transaction_status       134472 non-null  int64
 14  mca_receipt_no           134472 non-null  int64
 15  auto_active_retry        134472 non-null  int64
 16  handled_by               134472 non-null  int64
 17  duration_of_service      134472 non-null  float64
 18  transaction_type         134472 non-null  int64
 19  account_number           134472 non-null  int64
 20  product_id               134472 non-null  int64
 21  duration                 134472 non-null  float64
 22  product_price            134472 non-null  int64
 23  provider_price           134472 non-null  int64
 24  transaction_dateyear     134472 non-null  int64
 25  transaction_datemonth    134472 non-null  int64
 26  transaction_dateday      134472 non-null  int64
 27  transaction_datequarter  134472 non-null  int64
 28  handled_atyear           134472 non-null  int64
 29  handled_atmonth          134472 non-null  int64
 30  handled_atday            134472 non-null  int64
 31  handled_atquarter        134472 non-null  int64
dtypes: category(1), float64(4), int64(27)
memory usage: 33.1 MB

In [119]:
# Select main columns to be used in training
main_cols = all_data.columns.difference(trans_date_cols+['teller_id'])
X = all_data[main_cols]
y = all_data.teller_id

# Split data into train and test 
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.20, random_state=42)

In [ ]:
from sklearn.linear_model import RidgeClassifier
from sklearn.ensemble import BaggingClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import ExtraTreesClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import explained_variance_score
from sklearn.metrics import mean_absolute_error
from catboost import CatBoostClassifier
from lightgbm import LGBMClassifier
from xgboost import XGBClassifier
from sklearn.metrics import accuracy_score


#Create array of models to evaluate
models = []

models.append(('Ridge', RidgeClassifier()))
models.append(('Bag_Re', BaggingClassifier()))
models.append(('RandomForest', RandomForestClassifier(n_estimators=10)))
models.append(('ExtraTreesRegressor', ExtraTreesClassifier(n_estimators=10)))
models.append(('KNN', KNeighborsClassifier()))
models.append(('CART', DecisionTreeClassifier()))
models.append(('CBR', CatBoostClassifier(logging_level='Silent', cat_features=cat_features)))
models.append(('LB', LGBMClassifier(cat_features=cat_features)))
models.append(('XG', XGBClassifier(cat_features=cat_features)))



# Evaluations
results = []
names = []
scoring = []

from sklearn.metrics import classification_report
target_names=['class 0', 'class 1']

for name, model in models:
    # Fit the model
    model.fit(X_train, y_train)
    
    y_pred = model.predict(X_test)
    
    # Evaluate the model
    score = accuracy_score(y_test.astype(int), y_pred.astype(int))
    results.append(score)
    names.append(name)
    
    msg = "%s: %f " % (name, score)
    print(msg)

/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_ridge.py:148: LinAlgWarning: Ill-conditioned matrix (rcond=7.31175e-21): result may not be accurate.
  overwrite_a=True).T

Ridge: 0.329169
Bag_Re: 0.824428
RandomForest: 0.653579
ExtraTreesRegressor: 0.668265
KNN: 0.378992
CART: 0.805317

# Hyper-parameter Tuning and Building Final Model

In [ ]:
from sklearn.model_selection import GridSearchCV
clf = CatBoostClassifier(cat_features=cat_features)
params = {'learning_rate':[0.01, 0.015, 0.02, 0.025, 0.03],
          'iterations': [500, 1000, 1500],
          'depth': [4, 6, 8],
          'loss_function': ['Logloss'],
          'l2_leaf_reg': np.logspace(-20, -19, 3),
          'leaf_estimation_iterations': [8, 10],
          'logging_level':['Silent'],
          'random_seed': [42]
         }
clf_grid = GridSearchCV(estimator=clf, param_grid=params, scoring='accuracy', cv=5, verbose=3)
clf_grid.fit(X_train, y_train)
best_param = clf_grid.best_params_
best_param

In [ ]:
# final model
model = CatBoostClassifier(logging_level='Silent', cat_features=cat_features)
model.fit(X, y)

# Export Model (ToDo)

In [ ]:
# export final model